
.page-wrapper {
    margin: 0;
    font-size: 28rpx;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    min-height:2000rpx;
}
.blog-title{
  background-color: #fff;
  font-size: 30rpx;
  margin: 0rpx 20rpx;
}
.blog-content{
  background-color: #fff;
  font-size: 30rpx;
  margin: 0rpx 20rpx;
}
.blog-bottom-wrapper{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.blog-bottom{
  overflow: hidden;
  display: block;
  width: 100;
  height: 88rpx;
  text-align: center;
  font-size: 40rpx;
  line-height: 88rpx;
  color: #fff;
  margin: 50rpx 50rpx;
  background-color: #337aff;
  box-shadow: 0 14rpx 28rpx rgba(51,122,255,0.3);
}
.split{
  background-color: #E0E3EA;
  height: 2rpx;
  margin: 20rpx 20rpx;
}